{
  "name": "readmelingo",
  "version": "0.1.0",
  "description": "Translate GitHub repository documentation into 40+ languages using Lingo.dev. Fast batch translation CLI tool for README, CONTRIBUTING, and docs.",
  "keywords": [
    "cli",
    "translation",
    "github",
    "readme",
    "documentation",
    "multilingual",
    "i18n",
    "lingo",
    "markdown"
  ],
  "author": "KartikLabhshetwar",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/KartikLabhshetwar/ReadMeLingo.git"
  },
  "bugs": {
    "url": "https://github.com/KartikLabhshetwar/ReadMeLingo/issues"
  },
  "homepage": "https://github.com/KartikLabhshetwar/ReadMeLingo#readme",
  "main": "dist/cli/index.js",
  "bin": {
    "readmelingo": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "cli": "tsx cli/index.ts",
    "build": "npm run cli:build",
    "cli:build": "tsc -p tsconfig.cli.json && node scripts/add-shebang.js && rm -f dist/tsconfig.cli.tsbuildinfo dist/package.json",
    "cli:run": "node dist/cli/index.js",
    "cli:test": "node bin/readmelingo",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "publish:dry": "npm pack --dry-run",
    "publish:check": "npm pack && tar -tzf *.tgz | head -20"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@types/inquirer": "^9.0.9",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "dotenv": "^16.4.5",
    "inquirer": "^12.11.1",
    "lingo.dev": "^0.115.0",
    "ora": "^9.0.0",
    "uuid": "^13.0.0"
  },
  "optionalDependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
